{
  "name": "babel-plugin-async-lock",
  "version": "0.2.4",
  "description": "",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/types": "^7.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lili21/babel-plugin-async-lock"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
